Tue Nov 14 14:51:15 EST 2017

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
TP = Tail precision
TR = Tail recall
McAdj = Matthew's correlation coefficient for adjacencies
McArrow = Matthew's correlation coefficient for arrowheads
F1Adj = F1 statistic for adjacencies
F1Arrow = F1 statistic for arrows
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Parameters:

numRuns = 200

Simulation:

Simulation 1:
Linear, Gaussian Dynamic SEM (1-lag SVAR) simulation
numMeasures = 10
numLatents = 2
avgDegree = 2
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = false
numRuns = 200
differentGraphs = false
sampleSize = 100

Simulation 2:
Linear, Gaussian Dynamic SEM (1-lag SVAR) simulation
numMeasures = 10
numLatents = 2
avgDegree = 2
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = false
numRuns = 200
differentGraphs = false
sampleSize = 500

Simulation 3:
Linear, Gaussian Dynamic SEM (1-lag SVAR) simulation
numMeasures = 10
numLatents = 2
avgDegree = 2
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = false
numRuns = 200
differentGraphs = false
sampleSize = 1000

Simulation 4:
Linear, Gaussian Dynamic SEM (1-lag SVAR) simulation
numMeasures = 10
numLatents = 2
avgDegree = 2
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = false
numRuns = 200
differentGraphs = false
sampleSize = 2000

Simulation 5:
Linear, Gaussian Dynamic SEM (1-lag SVAR) simulation
numMeasures = 10
numLatents = 2
avgDegree = 2
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = false
numRuns = 200
differentGraphs = false
sampleSize = 5000

Simulation 6:
Linear, Gaussian Dynamic SEM (1-lag SVAR) simulation
numMeasures = 10
numLatents = 2
avgDegree = 2
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = false
numRuns = 200
differentGraphs = false
sampleSize = 10000

Algorithms:

1. tsFCI (Time Series Fast Causal Inference) using Fisher Z test, alpha = 0.05
2. tsFCI (Time Series Fast Causal Inference) using Fisher Z test, alpha = 0.01
3. tsGFCI (Time Series GFCI) using Fisher Z test and Sem BIC Score, alpha = 0.05
4. tsGFCI (Time Series GFCI) using Fisher Z test and Sem BIC Score, alpha = 0.01

Weighting of statistics:

U = 
    1.0 * f(AP)
    0.9 * f(AR)

Note that f for each statistic is a function that maps the statistic to the 
interval [0, 1], with higher being better.


AVERAGE STATISTICS

All edges

  Alg  Sim    AP    AR   AHP   AHR    TP    TR  McAdj   McArrow  F1Adj  F1Arrow    SHD     E     U
    2    6  0.98  0.80  0.82  0.80  0.74  0.62   0.86      0.62   0.88     0.81   7.29  0.16  0.85
    3    6  0.95  0.81  0.78  0.79  0.79  0.68   0.85      0.58   0.87     0.78   8.57  0.87  0.84
    4    6  0.95  0.80  0.78  0.78  0.79  0.67   0.84      0.57   0.87     0.78   9.04  0.72  0.84
    3    5  0.99  0.73  0.88  0.65  0.80  0.61   0.82      0.54   0.84     0.74   9.29  0.22  0.82
    4    5  0.99  0.73  0.87  0.64  0.80  0.61   0.82      0.53   0.84     0.74   9.40  0.22  0.82
    2    5  0.99  0.72  0.83  0.64  0.80  0.59   0.81      0.47   0.83     0.72  10.75  0.06  0.82
    2    3  0.99  0.65  0.80  0.62  0.38  0.51   0.76      0.48   0.78     0.70   1.27  0.09  0.79
    3    3  0.98  0.63  0.86  0.59  0.35  0.55   0.75      0.52   0.77     0.70   1.80  0.12  0.78
    4    3  0.98  0.63  0.85  0.59  0.36  0.55   0.75      0.51   0.77     0.70   1.74  0.12  0.78
    2    4  0.99  0.54  0.73  0.46  0.51  0.32   0.65      0.28   0.70     0.56  30.27  0.11  0.73
    3    4  0.97  0.52  0.71  0.44  0.46  0.29   0.63      0.26   0.68     0.54  33.91  0.22  0.72
    4    4  0.98  0.51  0.71  0.43  0.46  0.28   0.62      0.25   0.67     0.53  34.93  0.24  0.72
    2    2  0.99  0.42  0.79  0.35  0.74  0.35   0.55      0.23   0.59     0.48  31.27  0.09  0.68
    3    2  0.99  0.36  0.88  0.29  0.54  0.23   0.51      0.28   0.53     0.43  35.98  0.11  0.66
    4    2  0.99  0.36  0.87  0.28  0.55  0.23   0.51      0.27   0.53     0.43  36.48  0.11  0.66
    2    1  0.97  0.35  0.84  0.31  0.65  0.18   0.52      0.30   0.52     0.46  22.10  0.08  0.64
    3    1  0.99  0.18  0.90  0.15  0.62  0.08   0.37      0.22   0.30     0.25  31.79  0.06  0.58
    4    1  0.99  0.18  0.90  0.15  0.62  0.08   0.37      0.22   0.30     0.25  31.79  0.05  0.58
    1    4  0.73  0.42  0.55  0.37  0.39  0.27   0.40      0.10   0.53     0.44  55.12  0.12  0.55
    1    6  0.54  0.59  0.42  0.57  0.33  0.34   0.44      0.08   0.56     0.48  49.17  0.20  0.53
    1    2  0.74  0.34  0.62  0.29  0.48  0.25   0.36      0.07   0.47     0.39  49.47  0.09  0.52
    1    5  0.56  0.53  0.44  0.48  0.39  0.34   0.42  -1.41E-3   0.54     0.46  51.03  0.09  0.52
    1    1  0.73  0.32  0.64  0.29  0.39  0.17   0.39      0.15   0.45     0.40  29.48  0.09  0.51
    1    3  0.48  0.47  0.38  0.45  0.11  0.33   0.35  -3.36E-3   0.47     0.41  30.03  0.12  0.45

STANDARD DEVIATIONS

All edges

  Alg  Sim    AP    AR   AHP   AHR    TP    TR  McAdj  McArrow  F1Adj  F1Arrow   SHD        E     U
    2    6  0.02  0.04  0.05  0.04  0.08  0.09   0.03     0.07   0.03     0.03  3.91     0.02  0.85
    3    6  0.05  0.04  0.10  0.05  0.11  0.13   0.04     0.13   0.04     0.06  4.40     0.30  0.84
    4    6  0.05  0.04  0.10  0.05  0.11  0.13   0.04     0.13   0.03     0.06  4.35     0.27  0.84
    3    5  0.02  0.04  0.07  0.04  0.09  0.08   0.03     0.09   0.03     0.04  3.60     0.05  0.82
    4    5  0.02  0.04  0.07  0.04  0.09  0.08   0.03     0.09   0.03     0.04  3.58     0.05  0.82
    2    5  0.02  0.03  0.05  0.03  0.07  0.07   0.02     0.06   0.02     0.02  3.13     0.01  0.82
    2    3  0.02  0.04  0.06  0.05  0.19  0.27   0.03     0.08   0.03     0.04  1.62     0.01  0.79
    3    3  0.03  0.05  0.09  0.07  0.19  0.28   0.04     0.12   0.04     0.07  2.08     0.05  0.78
    4    3  0.03  0.05  0.09  0.06  0.19  0.27   0.04     0.11   0.04     0.07  2.04     0.03  0.78
    2    4  0.02  0.03  0.06  0.04  0.11  0.09   0.03     0.08   0.03     0.04  4.89     0.02  0.73
    3    4  0.02  0.04  0.07  0.04  0.11  0.09   0.03     0.09   0.03     0.04  5.15     0.05  0.72
    4    4  0.02  0.04  0.07  0.04  0.12  0.09   0.03     0.08   0.03     0.04  5.09     0.07  0.72
    2    2  0.02  0.03  0.05  0.03  0.09  0.07   0.03     0.05   0.03     0.03  4.63     0.02  0.68
    3    2  0.02  0.03  0.08  0.03  0.12  0.08   0.03     0.08   0.04     0.04  4.26     0.03  0.66
    4    2  0.02  0.03  0.08  0.03  0.13  0.08   0.03     0.08   0.04     0.04  4.27     0.02  0.66
    2    1  0.04  0.04  0.08  0.05     *  0.10   0.04     0.07   0.05     0.05  3.92     0.05  0.64
    3    1  0.02  0.05  0.13  0.04     *  0.09   0.05     0.08   0.07     0.06  3.82     0.01  0.58
    4    1  0.02  0.05  0.12  0.04     *  0.09   0.05     0.08   0.07     0.06  3.82  9.68E-3  0.58
    1    4  0.06  0.04  0.08  0.04  0.10  0.08   0.06     0.09   0.04     0.05  8.19     0.02  0.55
    1    6  0.06  0.05  0.05  0.06  0.07  0.08   0.06     0.08   0.05     0.05  8.72     0.03  0.53
    1    2  0.07  0.04  0.08  0.04  0.12  0.08   0.06     0.08   0.04     0.05  7.38     0.02  0.52
    1    5  0.06  0.05  0.05  0.06  0.08  0.07   0.06     0.07   0.05     0.05  8.11     0.02  0.52
    1    1  0.09  0.04  0.10  0.05     *  0.10   0.07     0.10   0.05     0.06  5.81     0.05  0.51
    1    3  0.07  0.06  0.06  0.06  0.07  0.21   0.08     0.09   0.06     0.06  8.54     0.02  0.45

WORST CASE

All edges

  Alg  Sim    AP    AR   AHP   AHR    TP    TR  McAdj  McArrow  F1Adj  F1Arrow    SHD     E     U
    2    6  0.90  0.68  0.71  0.68  0.53  0.37   0.74     0.47   0.78     0.72   0.00  0.13  0.85
    3    6  0.78  0.70  0.57  0.64  0.42  0.30   0.69     0.23   0.75     0.60   0.00  0.35  0.84
    4    6  0.78  0.70  0.57  0.64  0.42  0.33   0.69     0.23   0.75     0.60   0.00  0.38  0.84
    3    5  0.93  0.63  0.67  0.53  0.48  0.30   0.75     0.28   0.77     0.65   0.00  0.11  0.82
    4    5  0.93  0.63  0.66  0.53  0.50  0.33   0.75     0.26   0.77     0.64   0.00  0.12  0.82
    2    5  0.95  0.65  0.73  0.55  0.56  0.39   0.73     0.34   0.77     0.65   2.00  0.04  0.82
    2    3  0.90  0.55  0.68  0.50  0.06  0.12   0.66     0.30   0.69     0.58   0.00  0.07  0.79
    3    3  0.87  0.50  0.64  0.39  0.00  0.00   0.63     0.23   0.65     0.49   0.00  0.07  0.78
    4    3  0.87  0.50  0.66  0.39  0.00  0.00   0.64     0.23   0.66     0.49   0.00  0.07  0.78
    2    4  0.92  0.43  0.58  0.34  0.23  0.06   0.54     0.09   0.59     0.44  20.00  0.09  0.73
    3    4  0.92  0.42  0.55  0.31  0.17  0.09   0.54     0.05   0.59     0.42  20.00  0.12  0.72
    4    4  0.92  0.41  0.54  0.29  0.16  0.09   0.53     0.03   0.57     0.40  22.00  0.14  0.72
    2    2  0.94  0.35  0.69  0.27  0.50  0.17   0.48     0.13   0.51     0.40  20.00  0.05  0.68
    3    2  0.92  0.27  0.66  0.21  0.17  0.03   0.42     0.06   0.43     0.32  24.00  0.05  0.66
    4    2  0.92  0.27  0.66  0.20  0.17  0.03   0.42     0.06   0.43     0.30  24.00  0.06  0.66
    2    1  0.83  0.24  0.60  0.16  0.00  0.00   0.40     0.07   0.39     0.26  10.00  0.04  0.64
    3    1  0.88  0.04  0.54  0.03  0.00  0.00   0.16  1.06E-3   0.07     0.07  20.00  0.04  0.58
    4    1  0.88  0.04  0.54  0.03  0.00  0.00   0.16  1.06E-3   0.07     0.07  20.00  0.04  0.58
    1    4  0.54  0.32  0.35  0.27  0.08  0.03   0.23    -0.12   0.43     0.32  36.00  0.10  0.55
    1    6  0.41  0.44  0.31  0.40  0.14  0.13   0.29    -0.09   0.44     0.36  26.00  0.15  0.53
    1    2  0.51  0.22  0.37  0.16  0.11  0.06   0.14    -0.18   0.31     0.23  32.00  0.05  0.52
    1    5  0.42  0.37  0.30  0.30  0.19  0.12   0.23    -0.19   0.39     0.30  32.00  0.06  0.52
    1    1  0.50  0.22  0.37  0.17  0.00  0.00   0.21    -0.12   0.31     0.25  14.00  0.04  0.51
    1    3  0.29  0.30  0.22  0.30  0.00  0.00   0.13    -0.23   0.29     0.25   8.00  0.08  0.45

