Tue Nov 21 16:48:46 EST 2017

Statistics:

sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
McAdj = Matthew's correlation coefficient for adjacencies
McArrow = Matthew's correlation coefficient for arrowheads
F1Adj = F1 statistic for adjacencies
F1Arrow = F1 statistic for arrows
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Parameters:

numRuns = 100

Simulation:

Load data sets and graphs from a directory.

Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges
numMeasures = 5
numLatents = 2
avgDegree = 4
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = false
numRuns = 100
differentGraphs = false
coefLow = 0.5
coefHigh = 1.5
coefSymmetric = true
varLow = 1.0
varHigh = 3.0
sampleSize = 5000
standardize = false
measurementVariance = 0.0

Algorithms:

1. tsGFCI (Time Series GFCI) using VECM BIC test and Sem BIC Score
2. tsGFCI (Time Series GFCI) using SEM BIC test and Sem BIC Score

Weighting of statistics:

U = 
    1.0 * f(AP)
    0.5 * f(AR)
    1.0 * f(AHP)
    0.5 * f(AHR)

Note that f for each statistic is a function that maps the statistic to the 
interval [0, 1], with higher being better.


AVERAGE STATISTICS

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow    SHD     E     U
     5000.00  0.95  0.84  0.79  0.74   0.85     0.45   0.89     0.76   5.58  6.87  0.63
     5000.00  0.82  0.36  0.70  0.30   0.41     0.17   0.49     0.41  17.98  0.16  0.46

STANDARD DEVIATIONS

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow   SHD     E     U
     5000.00  0.03  0.06  0.08  0.07   0.05     0.15   0.03     0.06  1.64  6.18  0.63
     5000.00  0.18  0.13  0.19  0.11   0.14     0.14   0.15     0.12  4.15  0.06  0.46

WORST CASE

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow   SHD     E     U
     5000.00  0.85  0.71  0.51  0.60   0.74    -0.03   0.81     0.61  2.00  2.17  0.63
     5000.00  0.00  0.00  0.00  0.00   0.00    -0.10   0.00     0.00  0.00  0.00  0.46

