Graph Nodes:
X1,X1:1,X2,X2:1,X3,X3:1,X6,X6:1,X7,X7:1,X8,X8:1,X9,X9:1,X10,X10:1,X11,X11:1,X12,X12:1

Graph Edges:
1. X10:1 o-> X10
2. X10:1 o-> X12
3. X11 o-> X12
4. X11:1 --> X11
5. X11:1 o-> X12
6. X11:1 o-> X12:1
7. X11:1 o-> X8
8. X12:1 o-> X12
9. X12:1 o-> X8
10. X1:1 o-> X1
11. X1:1 o-> X12
12. X1:1 o-> X8
13. X2 o-> X12
14. X2 --> X7
15. X2 o-> X8
16. X2:1 o-> X12
17. X2:1 o-> X12:1
18. X2:1 o-> X2
19. X2:1 o-> X3
20. X2:1 --> X7:1
21. X2:1 o-> X8
22. X2:1 o-> X8:1
23. X3 --> X11
24. X3 o-> X12
25. X3:1 --> X11:1
26. X3:1 o-> X12
27. X3:1 o-> X12:1
28. X3:1 o-> X3
29. X3:1 o-> X6
30. X3:1 o-> X8
31. X6:1 o-> X6
32. X7:1 o-> X12
33. X7:1 o-> X2
34. X7:1 --> X7
35. X7:1 o-> X8
36. X7:1 --> X9
37. X8 o-> X12
38. X8:1 o-> X12
39. X8:1 o-> X12:1
40. X8:1 --> X6
41. X8:1 o-> X8
42. X9:1 o-> X12
43. X9:1 o-> X8
44. X9:1 o-> X9

