Tue Nov 21 16:08:18 EST 2017

Statistics:

sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
McAdj = Matthew's correlation coefficient for adjacencies
McArrow = Matthew's correlation coefficient for arrowheads
F1Adj = F1 statistic for adjacencies
F1Arrow = F1 statistic for arrows
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Parameters:

numRuns = 100

Simulation:

Load data sets and graphs from a directory.

Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges
numMeasures = 5
numLatents = 2
avgDegree = 4
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = false
numRuns = 100
differentGraphs = false
coefLow = 0.5
coefHigh = 1.5
coefSymmetric = true
varLow = 1.0
varHigh = 3.0
sampleSize = 1000
standardize = false
measurementVariance = 0.0

Algorithms:

1. tsGFCI (Time Series GFCI) using VECM BIC test and Sem BIC Score
2. tsGFCI (Time Series GFCI) using SEM BIC test and Sem BIC Score

Weighting of statistics:

U = 
    1.0 * f(AP)
    0.5 * f(AR)
    1.0 * f(AHP)
    0.5 * f(AHR)

Note that f for each statistic is a function that maps the statistic to the 
interval [0, 1], with higher being better.


AVERAGE STATISTICS

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow    SHD     E     U
     1000.00  0.96  0.79  0.81  0.67   0.81     0.43   0.86     0.73   6.52  1.46  0.62
     1000.00  0.88  0.36  0.81  0.30   0.43     0.24   0.49     0.42  19.44  0.07  0.51

STANDARD DEVIATIONS

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow   SHD     E     U
     1000.00  0.03  0.03  0.07  0.05   0.03     0.11   0.02     0.05  1.70  1.06  0.62
     1000.00  0.09  0.13  0.13  0.11   0.12     0.12   0.13     0.11  2.80  0.03  0.51

WORST CASE

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow   SHD     E     U
     1000.00  0.89  0.71  0.57  0.48   0.74     0.03   0.81     0.53  4.00  0.41  0.62
     1000.00  0.57  0.19  0.44  0.16   0.13    -0.09   0.29     0.24  6.00  0.03  0.51

