Tue Nov 21 17:34:49 EST 2017

Statistics:

sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
McAdj = Matthew's correlation coefficient for adjacencies
McArrow = Matthew's correlation coefficient for arrowheads
F1Adj = F1 statistic for adjacencies
F1Arrow = F1 statistic for arrows
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Parameters:

numRuns = 100

Simulation:

Load data sets and graphs from a directory.

Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges
numMeasures = 5
numLatents = 2
avgDegree = 4
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = false
numRuns = 100
differentGraphs = false
coefLow = 0.5
coefHigh = 1.5
coefSymmetric = true
varLow = 1.0
varHigh = 3.0
sampleSize = 100
standardize = false
measurementVariance = 0.0

Algorithms:

1. tsGFCI (Time Series GFCI) using VECM BIC test and Sem BIC Score
2. tsGFCI (Time Series GFCI) using SEM BIC test and Sem BIC Score

Weighting of statistics:

U = 
    1.0 * f(AP)
    0.5 * f(AR)
    1.0 * f(AHP)
    0.5 * f(AHR)

Note that f for each statistic is a function that maps the statistic to the 
interval [0, 1], with higher being better.


AVERAGE STATISTICS

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow    SHD     E     U
      100.00  0.97  0.57  0.79  0.44   0.65     0.28   0.71     0.56  12.56  0.25  0.57
      100.00  0.91  0.39  0.81  0.30   0.47     0.24   0.53     0.43  19.62  0.04  0.52

STANDARD DEVIATIONS

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow   SHD     E     U
      100.00  0.06  0.09  0.14  0.10   0.09     0.19   0.08     0.11  3.55  0.27  0.57
      100.00  0.10  0.13  0.17  0.11   0.13     0.17   0.13     0.13  3.79  0.02  0.52

WORST CASE

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow    SHD     E     U
      100.00  0.59  0.33  0.25  0.20   0.32    -0.43   0.48     0.24   6.00  0.05  0.57
      100.00  0.50  0.10  0.40  0.08   0.09    -0.17   0.17     0.13  12.00  0.02  0.52

