Tue Nov 21 16:41:00 EST 2017

Statistics:

sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
McAdj = Matthew's correlation coefficient for adjacencies
McArrow = Matthew's correlation coefficient for arrowheads
F1Adj = F1 statistic for adjacencies
F1Arrow = F1 statistic for arrows
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Parameters:

numRuns = 100

Simulation:

Load data sets and graphs from a directory.

Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges
numMeasures = 5
numLatents = 2
avgDegree = 4
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = false
numRuns = 100
differentGraphs = false
coefLow = 0.5
coefHigh = 1.5
coefSymmetric = true
varLow = 1.0
varHigh = 3.0
sampleSize = 2000
standardize = false
measurementVariance = 0.0

Algorithms:

1. tsGFCI (Time Series GFCI) using VECM BIC test and Sem BIC Score
2. tsGFCI (Time Series GFCI) using SEM BIC test and Sem BIC Score

Weighting of statistics:

U = 
    1.0 * f(AP)
    0.5 * f(AR)
    1.0 * f(AHP)
    0.5 * f(AHR)

Note that f for each statistic is a function that maps the statistic to the 
interval [0, 1], with higher being better.


AVERAGE STATISTICS

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow    SHD     E     U
     2000.00  0.96  0.80  0.82  0.69   0.82     0.46   0.87     0.75   6.08  2.37  0.63
     2000.00  0.86  0.37  0.77  0.30   0.43     0.21   0.51     0.43  18.88  0.09  0.49

STANDARD DEVIATIONS

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow   SHD     E     U
     2000.00  0.03  0.04  0.06  0.06   0.04     0.10   0.03     0.05  1.82  1.86  0.63
     2000.00  0.09  0.10  0.14  0.08   0.11     0.12   0.11     0.09  2.66  0.03  0.49

WORST CASE

All edges

  sampleSize    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow   SHD     E     U
     2000.00  0.89  0.71  0.61  0.52   0.74     0.13   0.81     0.59  4.00  0.77  0.63
     2000.00  0.60  0.14  0.50  0.12   0.12    -0.07   0.23     0.20  8.00  0.04  0.49

